<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.379,H:\Учение\КУРСЫ\ОАиП\Проекты\RAD Studio\VCL_Фигуры\Project1.cbproj=C:\Users\администратор\Documents\RAD Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.654,C:\Users\администратор\Documents\RAD Studio\Projects\Model.cpp=C:\Users\администратор\Documents\RAD Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.557,=C:\Users\администратор\Documents\RAD Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.873,H:\Учение\КУРСЫ\ОАиП\Проекты\RAD Studio\VCL_Фигуры\Unit1.dfm=C:\Users\администратор\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.617,=C:\Users\администратор\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.724,H:\Учение\КУРСЫ\ОАиП\Проекты\RAD Studio\VCL_Фигуры\Model.cpp=C:\Users\администратор\Documents\RAD Studio\Projects\Model.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.872,H:\Учение\КУРСЫ\ОАиП\Проекты\RAD Studio\VCL_Фигуры\Unit1.h=C:\Users\администратор\Documents\RAD Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.654,C:\Users\администратор\Documents\RAD Studio\Projects\Model.h=C:\Users\администратор\Documents\RAD Studio\Projects\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.542,H:\Учение\КУРСЫ\ОАиП\Проекты\RAD Studio\VCL_Фигуры\Project1PCH1.h=C:\Users\администратор\Documents\RAD Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.724,H:\Учение\КУРСЫ\ОАиП\Проекты\RAD Studio\VCL_Фигуры\Model.h=C:\Users\администратор\Documents\RAD Studio\Projects\Model.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.987,=C:\Users\администратор\Documents\RAD Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.872,H:\Учение\КУРСЫ\ОАиП\Проекты\RAD Studio\VCL_Фигуры\Unit1.cpp=C:\Users\администратор\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
  </Transactions>
</BorlandProject>
